quarkus.http.port=8080

#quarkus.mongodb.connection-string = mongodb://mongo1:27017,mongo2:27017
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = bc-quarkus

#quarkus.mongodb.connection-string = mongodb+srv://gianmarco80:gianmarco80@bc-quarkus.4lu0ger.mongodb.net/
#quarkus.mongodb.database = bc-quarkus